.App {
  padding: 10px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.books {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.book {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: rgb(156, 231, 206);
  border-radius: 5px;
}

.delete {
  border: none;
  padding: 3px 6px;
  background-color: white;
  cursor: pointer;
  border: 1px solid orange;
  color: brown;
  border-radius: 5px;
  width: 100%;
}

.update {
  border: none;
  padding: 3px 6px;
  background-color: white;
  cursor: pointer;
  border: 1px solid rgb(0, 136, 255);
  color: rgb(8, 62, 150);
  border-radius: 5px;
  width: 100%;
}

.buttons {
  display: flex;
}

/* .add-btn,
.reg-btn,
.log-btn {
  border: none;
  padding: 3px 6px;
  background-color: white;
  cursor: pointer;
  border: 1px solid rgb(0, 136, 255);
  color: rgb(8, 62, 150);
  border-radius: 5px;
} */

.form {
  display: flex;
  flex-direction:column;
  gap: 20px;
}

input {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid green;
}

.update-btn {
  padding: 3px 6px;
  border: none;
  background-color: bisque;
  border: 1px solid blue;
}

.users {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.add-new-dropdown {
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: center;
}

.btn-group{
  display: flex;
  gap: 10px;
}